[tox]
envlist = py32, py33, py34, py35
indexserver =
    default = http://localhost:3141/root/pypi/+simple
    staging = http://localhost:3141/akeil/staging
    dev = http://localhost:3141/akeil/dev

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/steamwatch
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
