[tox]
envlist = py33, py34, py35, doc, readme
indexserver =
    default = http://localhost:3141/root/pypi/+simple
    staging = http://localhost:3141/akeil/staging
    dev = http://localhost:3141/akeil/dev


[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/steamwatch
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt


[testenv:docs]
deps =
    Sphinx
commands = make --directory docs clean html
whitelist_externals = make


[testenv:readme]
deps =
    docutils
    pygments
commands =
    rst2html.py --exit-status=2 README.rst /tmp/README.htm
